<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/profile19SplitterGray"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:layout_gravity="top|center">

	<CheckBox
		android:id="@+id/chbStack"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ФОНОВАЯ СЛУЖБА"
		android:layout_margin="10dp">

	</CheckBox>

	<TextView
		android:id="@+id/level_volume"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Уровень громкости: 0"
		android:layout_gravity="left|center"
		android:layout_margin="16dp"/>

	<SeekBar
		android:id="@+id/select_volume"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"/>

</LinearLayout>

