<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/profile19SplitterGray"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:layout_gravity="center">

	<TextView
		android:id="@+id/bedit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Активная защита"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:padding="10dp"/>

	<LinearLayout
		android:background="@color/profile19SplitterGray"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center">

		<FrameLayout
			android:id="@+id/sframe"
			android:background="@color/profile19SplitterGray"
			android:layout_height="400dp"
			android:layout_width="match_parent"
			android:layout_gravity="top|center"/>

	</LinearLayout>

	<LinearLayout
		android:background="@color/profile19SplitterGray"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center"
		android:layout_gravity="center">

		<Button
			android:id="@+id/bfhome"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Домашняя"
			android:background="@color/profile17fontGray"/>

		<Button
			android:id="@+id/bfparallel"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:text="|"
			android:background="@color/profile17fontGray"/>

		<Button
			android:id="@+id/bfsettings"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Настройки"
			android:background="@color/profile17fontGray"/>

	</LinearLayout>

</LinearLayout>

